<!doctype html>
<html>
    <head>
        <title>OT</title>
        <style>
            body{
                background-color: black;
            }
            
            a{
                text-decoration-color: aqua;
                text-decoration-line: none;
            }
            
            h1{
                position: absolute;
                text-align: center;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.canva.com/design/DAFf5DQaPJI/4unp51-y3vxeikhjhbkrew/edit?utm_content=DAFf5DQaPJI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <h1>PPT 링크</h1>
        </a>
    </body>
</html>